.coupon {
  width: 590px;
  height: 370px;
  border-radius: 16px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.coupon-top,
.coupon-bottom {
  background: #ffffff;
}
.coupon-top {
  flex: 1;
}
.coupon-bottom {
  height: 120px;
  padding: 0 38px;
}
.coupon-middle {
  height: 64px;
  position: relative;
  overflow: hidden;
}
.coupon-middle div {
  /* 中间虚线 */
  position: absolute;
  left: 36px;
  right: 36px;
  top: 29px;
  border-top: 1px dashed #e6e6e6;
  z-index: 9;
}
.coupon-middle:before,
.coupon-middle:after {
  content: "";
  border: 300px solid #ffffff;
  position: absolute;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  top: 50%;
  margin-top: -330px;
}
.coupon-middle:before {
  left: -330px;
}
.coupon-middle:after {
  right: -330px;
}
