.box {
  position: relative;
  width: 300px;
  height: 300px;
  margin: 0 auto;

  &:hover {
    .ball-box {
      animation: moveX 1s linear infinite;
    }

    .ball {
      animation: moveY 1s cubic-bezier(0.55, 0, 0.85, 0.36) infinite;
    }
  }
}

.ball-box {
  position: absolute;
  right: 0;
  width: 30px;
  height: 30px;
}

.ball {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  overflow: hidden;
  background-color: #777;
}

.cart {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 10px;
  background-color: #777;
}

@keyframes moveX {
  to {
    transform: translateX(-260px);
  }
}

@keyframes moveY {
  to {
    transform: translateY(260px);
  }
}
