.light-box {
    width: 100%;
    height: 400px;
    background: black;
    column-gap: 10px;

    .light-card {
        position: relative;
        overflow: hidden; // 防止光源溢出
        width: 300px;
        height: 300px;
        background: #1C1C1F;
        will-change: transform;
        transform: perspective(1000px) rotateX(0deg) rotateY(0deg) scale3d(1, 1, 1);

        .light {
            position: absolute;
            width: 150px;
            height: 150px;
            background: #ff4132;
            filter: blur(150px);
        }

        .hidden {
            visibility: hidden;
        }
    }
}