@keyframes rotate {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(1turn);
  }
}
// rotate3d(0.5, 0, 0, 45deg)
.rotate {
  width: 300px;
  height: 300px;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    animation-duration: 6s;
    animation-fill-mode: both;
    animation-timing-function: linear;
    animation-name: rotate;
    animation-play-state: running;
    animation-iteration-count: infinite;
    background: url("../../assets/rotate.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
}
